<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Author</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <p>
            <span class="text" ></span>
        </p>

        <small>
            © Thing Lee —— 2022
        </small>
        <img src="Myself.png" alt="">
    </body>
    <style>
        :root
        {
        --primary: #fff;
        --secondary: #a2a2a2;
        --accent: #ff4d00;
        }
        body
        {
        margin: 0;
        background-image: linear-gradient(90deg, #2c2c2e, #151517);
        font-family: 'Poppins', sans-serif;
        color: var(--primary);        
        }
        small
        {
            position: fixed;
            bottom: 30px;
            left: 50px;
        }
        img
        {
            position: fixed;
            left: 20px;
            bottom: 50px;
            width: 200px;
        }
        p
        {
            text-align: center;
            margin-top: 300px;
            font-size: 1.5em;
        }
    </style>
    <script>
        const text = document.querySelector('.text');
        const txt  =["这里是本站作者，一名喜欢几何的普通大学生</br>网站由html，css，javascript编写而成</br>用manim，geogebra，MATLAB等软件理解数学问题</br>欢迎大家给我提出建议"]; 
        
        var index=0;
        var XB= 0;
        var huan = true;
     
        setInterval(function(){
           
           if(huan){      
               text.innerHTML = txt[XB].slice(0,++index);
               console.log(index);
           }
           

       },200)

   </script>
</html>