<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="" rel="stylesheet">
    </head>
    <body>
        <div class="title">
            <h1>几何</h1>
        </div>
        <div class="content">
            <p>&ensp;</p>
            <ul>
                <li><a href="#"><img src="sq1.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq2.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq3.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq4.jpg" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="#"><img src="sq1.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq2.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq3.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq4.jpg" alt=""></a></li>
            </ul>
            <ul>
                <li><a href="#"><img src="sq1.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq2.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq3.jpg" alt=""></a></li>
                <li><a href="#"><img src="sq4.jpg" alt=""></a></li>
            </ul>
        </div>
    
    </body>
    <style>
        :root
        {
        --primary: #fff;
        --secondary: #a2a2a2;
        -accent: #00d200;
        }

        body
        {
        margin: 0;
        background-image: linear-gradient(90deg, #2c2c2e, #151517);
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
        color: var(--primary);
        }

        h1
        {
            font-size: 2em;
            text-align: center;
            padding-bottom: 1em;
            border-bottom: 3px solid var(--secondary);
        }
        ul
        {
            justify-content: center;
            list-style: none;
            columns: 6em 4;
            column-gap: 1em;
            display: flex;
        }
        ul img
        {
            width: 200px;
            border-radius: 5px;
        }
        ul img:hover
        {
            scale: 1.05;
        }
    </style>
</html>