<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mean</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <!--<h1>Labour Of Love!</h1>-->
        <article>
            <h2>Labour Of Love!</h2>
            <!--<img src="photo/Me.png" title="This is me~" class="left">-->
            <!--class是由于两张图片分开加的，只有一张图片不用加-->
            <img src="photo/Myself.png" title="This is me~" class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore eaque quas architecto porro aliquid quam harum at delectus unde assumenda officia libero veritatis vel, sit corrupti dignissimos? Pariatur, iure! Dolorum ut nisi ad, amet neque exercitationem aliquid itaque placeat eos magni, voluptatem nam pariatur libero illum aspernatur vero asperiores perferendis natus. Molestias quod voluptates doloribus eveniet. Sunt impedit quas deleniti ducimus sapiente voluptatibus eius eum laudantium consequatur, enim officia, tenetur officiis numquam illo excepturi inventore ipsa iste accusamus, tempora blanditiis adipisci. Vel pariatur dolorem quis eligendi sint quo eveniet molestias? Obcaecati modi ut numquam voluptatibus sed quae est laborum porro quas harum aperiam, voluptas rem voluptates? Repellendus ut reiciendis minus modi voluptas esse accusantium, necessitatibus aliquid aut cum, iusto dolorum recusandae quo. Illo dolore tempore libero ullam voluptatem consequuntur quia vel saepe, deleniti quod ratione nemo velit mollitia atque hic! Enim exercitationem ipsum quis eum accusantium commodi quas ea explicabo facere alias. Reprehenderit incidunt doloremque non repellat nisi aut amet nobis maxime. Eaque cupiditate ad dolores aperiam repellendus, libero reprehenderit obcaecati assumenda harum quo exercitationem commodi! Saepe sed veritatis excepturi eius ea, dicta voluptas dolore quis labore obcaecati at ex quia et soluta eos vero fuga temporibus repellendus eaque accusantium suscipit consequatur exercitationem minus. Vitae ullam culpa dolores suscipit nesciunt praesentium ab odit quibusdam quia labore natus dolorum vel iure corporis, rerum neque a illum necessitatibus? At quod ad ullam recusandae asperiores vitae earum quisquam iusto fuga nam quam eos velit laborum consequatur, incidunt, aliquid commodi vero eum mollitia, quibusdam assumenda doloribus consectetur error eligendi. Quibusdam alias necessitatibus voluptates cum praesentium at cupiditate autem, iusto non quasi ipsum incidunt numquam odit blanditiis, eligendi nobis beatae nam, eos deleniti nisi accusamus! Autem assumenda necessitatibus fugiat quae eius illo et consequuntur in mollitia voluptate suscipit similique possimus excepturi nisi voluptatum atque id impedit corrupti quasi cupiditate voluptates, illum animi. Eius, sunt. Eius, eaque ratione vitae ea officiis sunt aliquid tenetur voluptatum, explicabo provident deleniti saepe facilis ducimus quam adipisci earum placeat harum laboriosam est animi iusto libero cum qui corrupti? Illo voluptatem placeat nemo harum hic quasi! Vitae provident consequatur optio iste, quasi sint ipsa amet, vel ea tempore deleniti. Quod tempora fuga quidem aut? Aperiam, repellat est explicabo, neque, ad vel eveniet necessitatibus blanditiis labore inventore obcaecati maiores quo reprehenderit vitae. Consequatur sint alias nemo deserunt explicabo vero non dignissimos eaque dolor ea delectus quam amet placeat excepturi beatae id facilis natus harum, repudiandae ipsum sed est cumque quas cum? Necessitatibus ratione enim deserunt consectetur aperiam iusto impedit, rerum et commodi fugit quidem reiciendis, temporibus a. Minima labore laboriosam placeat delectus numquam fugit, unde porro temporibus distinctio, laborum optio mollitia praesentium, facere aliquam repellat quaerat. Quos ad nobis impedit suscipit nemo! Molestiae exercitationem officiis, dolore numquam debitis excepturi. Eos fuga quidem ipsum ducimus iste placeat, excepturi repudiandae delectus corrupti? At minus vel tenetur laborum aliquam, beatae itaque expedita impedit! Ut id consectetur omnis fugit nostrum velit architecto iusto laudantium labore ullam necessitatibus, voluptates incidunt possimus minus deserunt dolorum reiciendis itaque quaerat sequi aspernatur consequatur harum vel! Obcaecati vero quisquam veniam totam suscipit ad maiores dignissimos fuga optio voluptates, autem odio qui voluptate quae pariatur explicabo quo voluptatibus, accusantium quasi rem nulla! Temporibus itaque eos ipsum modi minima magnam in quibusdam deserunt quasi exercitationem inventore aspernatur quae, tempora vitae reiciendis doloribus debitis soluta laborum! Quaerat libero architecto totam fugit odit aspernatur eveniet obcaecati labore exercitationem! Atque maiores illum natus, possimus soluta, fugit numquam debitis, eaque doloremque quaerat odit tenetur commodi optio laboriosam. Iure officia possimus odit, id, eius eum illo nobis tempora, maxime quidem dicta nisi enim. Quidem tempore vel repudiandae.</p>
        </article>
    </body>
    <style>
        body
        {
            background: #1d2b3a;
            color: blanchedalmond;
        }
        h1
        {
            text-align: center;
            line-height: 800px;
            font-size: 5em;
        }      
        *
        {
            padding: 0;
            margin: 0;
        }
        article
        {
            font-size: 1.5em;
            word-break: break-all;
        }
        h2
        {
            text-align: center;
           margin-left: 100px;
           font-family: 'Algerian',sans-serif;
        }
        /*.left /*两张图片把.img 改为了 .left 和 .right，目的是两张图片能左右显示
        {
            float: left;
            width: 300px;
            height: 300px;
            shape-outside: url(photo/Me.png)
        }*/
        .right/*两张图片把.img 改为了 .left 和 .right，目的是两张图片能左右显示*/
        {
            float: right;
            width: 300px;
            height: 300px;
            shape-outside: url(photo/Myself.png)
        } 
    </style>
</html>
